<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Somador1bit">
    <a name="circuit" val="Somador1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(280,230)" to="(280,400)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,860)" to="(130,860)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(130,850)" to="(130,860)"/>
    <wire from="(310,830)" to="(310,840)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(310,750)" to="(310,760)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(310,790)" to="(310,800)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(270,790)" to="(270,810)"/>
    <wire from="(180,80)" to="(350,80)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(290,650)" to="(390,650)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(790,270)" to="(790,570)"/>
    <wire from="(190,100)" to="(350,100)"/>
    <wire from="(70,770)" to="(100,770)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(90,410)" to="(90,450)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(390,590)" to="(390,650)"/>
    <wire from="(80,790)" to="(150,790)"/>
    <wire from="(70,830)" to="(130,830)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(100,550)" to="(100,560)"/>
    <wire from="(310,840)" to="(310,850)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(310,800)" to="(310,810)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(490,570)" to="(790,570)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(330,790)" to="(420,790)"/>
    <wire from="(840,120)" to="(840,220)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(470,810)" to="(800,810)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(70,800)" to="(80,800)"/>
    <wire from="(90,620)" to="(150,620)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(370,830)" to="(420,830)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(310,770)" to="(310,780)"/>
    <wire from="(310,810)" to="(310,820)"/>
    <wire from="(310,850)" to="(310,860)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(190,100)" to="(190,310)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(180,140)" to="(350,140)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(200,780)" to="(200,800)"/>
    <wire from="(270,890)" to="(370,890)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(90,530)" to="(170,530)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(370,830)" to="(370,890)"/>
    <wire from="(100,550)" to="(170,550)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(90,590)" to="(150,590)"/>
    <wire from="(80,790)" to="(80,800)"/>
    <wire from="(310,820)" to="(310,830)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(310,780)" to="(310,790)"/>
    <wire from="(310,740)" to="(310,750)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(800,270)" to="(800,810)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(390,90)" to="(500,90)"/>
    <wire from="(270,790)" to="(310,790)"/>
    <wire from="(350,550)" to="(440,550)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1150,360)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_soma"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,570)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1160,510)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1150,290)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="3" loc="(1150,220)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1150,80)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="NOT Gate"/>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(130,770)" name="NOT Gate"/>
    <comp lib="0" loc="(70,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(1160,430)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_soma"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_subtracao"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_subtracao"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="3" loc="(1150,150)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="NOT Gate"/>
  </circuit>
</project>
