<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Somador1bit">
    <a name="circuit" val="Somador1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(280,230)" to="(280,400)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,2470)" to="(70,2480)"/>
    <wire from="(290,1410)" to="(290,1420)"/>
    <wire from="(310,950)" to="(310,960)"/>
    <wire from="(290,1250)" to="(290,1260)"/>
    <wire from="(300,1900)" to="(300,1910)"/>
    <wire from="(290,1730)" to="(290,1740)"/>
    <wire from="(300,2060)" to="(300,2070)"/>
    <wire from="(300,2220)" to="(300,2230)"/>
    <wire from="(300,2700)" to="(300,2710)"/>
    <wire from="(180,80)" to="(350,80)"/>
    <wire from="(200,100)" to="(200,250)"/>
    <wire from="(180,1460)" to="(180,1480)"/>
    <wire from="(270,1000)" to="(310,1000)"/>
    <wire from="(260,2270)" to="(300,2270)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(120,2470)" to="(140,2470)"/>
    <wire from="(60,2740)" to="(70,2740)"/>
    <wire from="(180,20)" to="(180,80)"/>
    <wire from="(70,1070)" to="(130,1070)"/>
    <wire from="(60,2340)" to="(120,2340)"/>
    <wire from="(130,1060)" to="(130,1070)"/>
    <wire from="(120,2330)" to="(120,2340)"/>
    <wire from="(60,1470)" to="(60,1480)"/>
    <wire from="(370,480)" to="(490,480)"/>
    <wire from="(290,1220)" to="(290,1230)"/>
    <wire from="(300,1870)" to="(300,1880)"/>
    <wire from="(290,1700)" to="(290,1710)"/>
    <wire from="(300,2030)" to="(300,2040)"/>
    <wire from="(300,2510)" to="(300,2520)"/>
    <wire from="(300,2190)" to="(300,2200)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(300,2670)" to="(300,2680)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(260,2470)" to="(260,2490)"/>
    <wire from="(390,30)" to="(500,30)"/>
    <wire from="(170,1900)" to="(170,1920)"/>
    <wire from="(170,2700)" to="(170,2720)"/>
    <wire from="(250,1340)" to="(350,1340)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(60,2050)" to="(90,2050)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(210,1260)" to="(220,1260)"/>
    <wire from="(50,1740)" to="(60,1740)"/>
    <wire from="(1110,600)" to="(1110,640)"/>
    <wire from="(350,1280)" to="(350,1340)"/>
    <wire from="(70,1040)" to="(130,1040)"/>
    <wire from="(1120,610)" to="(1120,700)"/>
    <wire from="(290,1190)" to="(290,1200)"/>
    <wire from="(290,1670)" to="(290,1680)"/>
    <wire from="(300,1840)" to="(300,1850)"/>
    <wire from="(310,1050)" to="(310,1060)"/>
    <wire from="(300,2000)" to="(300,2010)"/>
    <wire from="(300,2320)" to="(300,2330)"/>
    <wire from="(300,2480)" to="(300,2490)"/>
    <wire from="(290,1510)" to="(290,1520)"/>
    <wire from="(300,2640)" to="(300,2650)"/>
    <wire from="(250,1470)" to="(250,1490)"/>
    <wire from="(180,20)" to="(350,20)"/>
    <wire from="(160,1700)" to="(160,1720)"/>
    <wire from="(250,1240)" to="(290,1240)"/>
    <wire from="(740,40)" to="(740,60)"/>
    <wire from="(320,2670)" to="(410,2670)"/>
    <wire from="(190,40)" to="(350,40)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(320,1870)" to="(410,1870)"/>
    <wire from="(310,1960)" to="(330,1960)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(150,2120)" to="(170,2120)"/>
    <wire from="(170,2300)" to="(190,2300)"/>
    <wire from="(170,2460)" to="(190,2460)"/>
    <wire from="(50,1450)" to="(130,1450)"/>
    <wire from="(110,1930)" to="(120,1930)"/>
    <wire from="(60,2680)" to="(70,2680)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(60,1470)" to="(130,1470)"/>
    <wire from="(180,470)" to="(180,600)"/>
    <wire from="(50,1310)" to="(110,1310)"/>
    <wire from="(360,2110)" to="(410,2110)"/>
    <wire from="(110,1300)" to="(110,1310)"/>
    <wire from="(100,2730)" to="(100,2740)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(290,1160)" to="(290,1170)"/>
    <wire from="(290,1640)" to="(290,1650)"/>
    <wire from="(300,1810)" to="(300,1820)"/>
    <wire from="(310,1020)" to="(310,1030)"/>
    <wire from="(300,2450)" to="(300,2460)"/>
    <wire from="(300,2290)" to="(300,2300)"/>
    <wire from="(300,2130)" to="(300,2140)"/>
    <wire from="(290,1480)" to="(290,1490)"/>
    <wire from="(300,2610)" to="(300,2620)"/>
    <wire from="(190,2660)" to="(190,2680)"/>
    <wire from="(190,1860)" to="(190,1880)"/>
    <wire from="(260,2570)" to="(360,2570)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(310,1670)" to="(400,1670)"/>
    <wire from="(300,1760)" to="(320,1760)"/>
    <wire from="(50,1510)" to="(70,1510)"/>
    <wire from="(1170,920)" to="(1170,980)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(220,2490)" to="(230,2490)"/>
    <wire from="(100,1730)" to="(110,1730)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(50,1680)" to="(60,1680)"/>
    <wire from="(360,2510)" to="(360,2570)"/>
    <wire from="(330,1560)" to="(390,1560)"/>
    <wire from="(50,1280)" to="(110,1280)"/>
    <wire from="(70,2670)" to="(70,2680)"/>
    <wire from="(1110,600)" to="(1150,600)"/>
    <wire from="(310,990)" to="(310,1000)"/>
    <wire from="(290,1610)" to="(290,1620)"/>
    <wire from="(290,1450)" to="(290,1460)"/>
    <wire from="(60,1940)" to="(110,1940)"/>
    <wire from="(290,1290)" to="(290,1300)"/>
    <wire from="(300,2260)" to="(300,2270)"/>
    <wire from="(300,2420)" to="(300,2430)"/>
    <wire from="(300,2100)" to="(300,2110)"/>
    <wire from="(180,1660)" to="(180,1680)"/>
    <wire from="(830,210)" to="(830,1890)"/>
    <wire from="(260,2470)" to="(300,2470)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(110,1220)" to="(130,1220)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(210,1490)" to="(220,1490)"/>
    <wire from="(460,2290)" to="(860,2290)"/>
    <wire from="(1150,980)" to="(1170,980)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(60,2540)" to="(120,2540)"/>
    <wire from="(120,2530)" to="(120,2540)"/>
    <wire from="(60,1670)" to="(60,1680)"/>
    <wire from="(300,2230)" to="(300,2240)"/>
    <wire from="(300,1910)" to="(300,1920)"/>
    <wire from="(300,2390)" to="(300,2400)"/>
    <wire from="(300,2070)" to="(300,2080)"/>
    <wire from="(290,1260)" to="(290,1270)"/>
    <wire from="(290,1420)" to="(290,1430)"/>
    <wire from="(310,960)" to="(310,970)"/>
    <wire from="(300,2710)" to="(300,2720)"/>
    <wire from="(260,1870)" to="(260,1890)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(320,1450)" to="(320,1470)"/>
    <wire from="(260,2670)" to="(260,2690)"/>
    <wire from="(170,2100)" to="(170,2120)"/>
    <wire from="(250,1470)" to="(290,1470)"/>
    <wire from="(70,2270)" to="(90,2270)"/>
    <wire from="(100,1510)" to="(110,1510)"/>
    <wire from="(60,2110)" to="(70,2110)"/>
    <wire from="(70,2670)" to="(140,2670)"/>
    <wire from="(820,210)" to="(820,1690)"/>
    <wire from="(50,1540)" to="(110,1540)"/>
    <wire from="(130,1870)" to="(130,1880)"/>
    <wire from="(110,1530)" to="(110,1540)"/>
    <wire from="(370,650)" to="(490,650)"/>
    <wire from="(290,1230)" to="(290,1240)"/>
    <wire from="(300,1880)" to="(300,1890)"/>
    <wire from="(290,1710)" to="(290,1720)"/>
    <wire from="(300,2040)" to="(300,2050)"/>
    <wire from="(300,2200)" to="(300,2210)"/>
    <wire from="(300,2520)" to="(300,2530)"/>
    <wire from="(290,1390)" to="(290,1400)"/>
    <wire from="(310,930)" to="(310,940)"/>
    <wire from="(300,2680)" to="(300,2690)"/>
    <wire from="(250,1670)" to="(250,1690)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(460,2690)" to="(880,2690)"/>
    <wire from="(1190,760)" to="(1250,760)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(320,2070)" to="(410,2070)"/>
    <wire from="(200,100)" to="(350,100)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(100,2110)" to="(120,2110)"/>
    <wire from="(120,2450)" to="(140,2450)"/>
    <wire from="(150,2320)" to="(170,2320)"/>
    <wire from="(170,1860)" to="(190,1860)"/>
    <wire from="(170,2500)" to="(190,2500)"/>
    <wire from="(170,2660)" to="(190,2660)"/>
    <wire from="(50,1650)" to="(130,1650)"/>
    <wire from="(330,1910)" to="(330,1960)"/>
    <wire from="(60,2080)" to="(70,2080)"/>
    <wire from="(60,1670)" to="(130,1670)"/>
    <wire from="(390,1490)" to="(390,1560)"/>
    <wire from="(360,2310)" to="(410,2310)"/>
    <wire from="(370,1040)" to="(420,1040)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(290,1200)" to="(290,1210)"/>
    <wire from="(300,1850)" to="(300,1860)"/>
    <wire from="(300,2010)" to="(300,2020)"/>
    <wire from="(310,1060)" to="(310,1070)"/>
    <wire from="(290,1680)" to="(290,1690)"/>
    <wire from="(300,2490)" to="(300,2500)"/>
    <wire from="(300,2330)" to="(300,2340)"/>
    <wire from="(290,1520)" to="(290,1530)"/>
    <wire from="(300,2650)" to="(300,2660)"/>
    <wire from="(180,600)" to="(290,600)"/>
    <wire from="(1010,640)" to="(1110,640)"/>
    <wire from="(190,2060)" to="(190,2080)"/>
    <wire from="(260,2770)" to="(360,2770)"/>
    <wire from="(810,210)" to="(810,1470)"/>
    <wire from="(50,1220)" to="(80,1220)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(60,1880)" to="(80,1880)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(160,1660)" to="(180,1660)"/>
    <wire from="(220,1890)" to="(230,1890)"/>
    <wire from="(220,2690)" to="(230,2690)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(320,1710)" to="(320,1760)"/>
    <wire from="(360,2710)" to="(360,2770)"/>
    <wire from="(880,210)" to="(880,2690)"/>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(70,2070)" to="(70,2080)"/>
    <wire from="(370,430)" to="(490,430)"/>
    <wire from="(290,1170)" to="(290,1180)"/>
    <wire from="(310,1030)" to="(310,1040)"/>
    <wire from="(290,1650)" to="(290,1660)"/>
    <wire from="(290,1490)" to="(290,1500)"/>
    <wire from="(300,1820)" to="(300,1830)"/>
    <wire from="(300,2300)" to="(300,2310)"/>
    <wire from="(300,2460)" to="(300,2470)"/>
    <wire from="(300,2620)" to="(300,2630)"/>
    <wire from="(190,40)" to="(190,250)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(260,1870)" to="(300,1870)"/>
    <wire from="(260,2670)" to="(300,2670)"/>
    <wire from="(240,250)" to="(240,480)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(840,60)" to="(870,60)"/>
    <wire from="(140,1290)" to="(160,1290)"/>
    <wire from="(210,1690)" to="(220,1690)"/>
    <wire from="(310,1470)" to="(320,1470)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(350,1280)" to="(400,1280)"/>
    <wire from="(310,1000)" to="(310,1010)"/>
    <wire from="(300,1790)" to="(300,1800)"/>
    <wire from="(290,1620)" to="(290,1630)"/>
    <wire from="(300,2430)" to="(300,2440)"/>
    <wire from="(300,2270)" to="(300,2280)"/>
    <wire from="(300,2110)" to="(300,2120)"/>
    <wire from="(290,1460)" to="(290,1470)"/>
    <wire from="(290,1300)" to="(290,1310)"/>
    <wire from="(300,2590)" to="(300,2600)"/>
    <wire from="(260,2070)" to="(260,2090)"/>
    <wire from="(800,210)" to="(800,1260)"/>
    <wire from="(180,1030)" to="(180,1050)"/>
    <wire from="(170,2300)" to="(170,2320)"/>
    <wire from="(250,1670)" to="(290,1670)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(60,2450)" to="(90,2450)"/>
    <wire from="(870,210)" to="(870,2490)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(70,2470)" to="(90,2470)"/>
    <wire from="(60,2310)" to="(70,2310)"/>
    <wire from="(70,2070)" to="(140,2070)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(60,1910)" to="(120,1910)"/>
    <wire from="(60,2710)" to="(120,2710)"/>
    <wire from="(290,1590)" to="(290,1600)"/>
    <wire from="(300,1920)" to="(300,1930)"/>
    <wire from="(310,970)" to="(310,980)"/>
    <wire from="(300,2080)" to="(300,2090)"/>
    <wire from="(300,2240)" to="(300,2250)"/>
    <wire from="(300,2400)" to="(300,2410)"/>
    <wire from="(290,1270)" to="(290,1280)"/>
    <wire from="(290,1430)" to="(290,1440)"/>
    <wire from="(300,2720)" to="(300,2730)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(1010,700)" to="(1120,700)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(180,430)" to="(340,430)"/>
    <wire from="(330,1000)" to="(420,1000)"/>
    <wire from="(320,2270)" to="(410,2270)"/>
    <wire from="(790,210)" to="(790,1020)"/>
    <wire from="(270,250)" to="(270,540)"/>
    <wire from="(740,70)" to="(760,70)"/>
    <wire from="(120,1850)" to="(140,1850)"/>
    <wire from="(100,2310)" to="(120,2310)"/>
    <wire from="(170,1900)" to="(190,1900)"/>
    <wire from="(170,2060)" to="(190,2060)"/>
    <wire from="(150,2520)" to="(170,2520)"/>
    <wire from="(120,2650)" to="(140,2650)"/>
    <wire from="(170,2700)" to="(190,2700)"/>
    <wire from="(390,1490)" to="(400,1490)"/>
    <wire from="(130,1870)" to="(140,1870)"/>
    <wire from="(60,2280)" to="(70,2280)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(70,1010)" to="(80,1010)"/>
    <wire from="(740,80)" to="(750,80)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(50,1710)" to="(110,1710)"/>
    <wire from="(870,60)" to="(870,70)"/>
    <wire from="(360,2510)" to="(410,2510)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(290,1240)" to="(290,1250)"/>
    <wire from="(300,1890)" to="(300,1900)"/>
    <wire from="(290,1720)" to="(290,1730)"/>
    <wire from="(300,2050)" to="(300,2060)"/>
    <wire from="(300,2530)" to="(300,2540)"/>
    <wire from="(300,2210)" to="(300,2220)"/>
    <wire from="(290,1400)" to="(290,1410)"/>
    <wire from="(310,940)" to="(310,950)"/>
    <wire from="(300,2690)" to="(300,2700)"/>
    <wire from="(160,1270)" to="(160,1290)"/>
    <wire from="(200,990)" to="(200,1010)"/>
    <wire from="(190,2260)" to="(190,2280)"/>
    <wire from="(260,2170)" to="(360,2170)"/>
    <wire from="(740,90)" to="(740,130)"/>
    <wire from="(740,40)" to="(760,40)"/>
    <wire from="(840,60)" to="(840,160)"/>
    <wire from="(860,210)" to="(860,2290)"/>
    <wire from="(140,1520)" to="(160,1520)"/>
    <wire from="(160,1700)" to="(180,1700)"/>
    <wire from="(220,2090)" to="(230,2090)"/>
    <wire from="(460,2090)" to="(850,2090)"/>
    <wire from="(320,1450)" to="(400,1450)"/>
    <wire from="(360,2110)" to="(360,2170)"/>
    <wire from="(70,2270)" to="(70,2280)"/>
    <wire from="(80,1000)" to="(80,1010)"/>
    <wire from="(290,1210)" to="(290,1220)"/>
    <wire from="(230,250)" to="(230,390)"/>
    <wire from="(290,1530)" to="(290,1540)"/>
    <wire from="(300,2500)" to="(300,2510)"/>
    <wire from="(300,1860)" to="(300,1870)"/>
    <wire from="(300,2020)" to="(300,2030)"/>
    <wire from="(290,1690)" to="(290,1700)"/>
    <wire from="(300,2660)" to="(300,2670)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(260,2070)" to="(300,2070)"/>
    <wire from="(450,1470)" to="(810,1470)"/>
    <wire from="(310,1240)" to="(400,1240)"/>
    <wire from="(120,2270)" to="(140,2270)"/>
    <wire from="(100,2730)" to="(120,2730)"/>
    <wire from="(330,1910)" to="(410,1910)"/>
    <wire from="(50,1250)" to="(60,1250)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(60,2140)" to="(120,2140)"/>
    <wire from="(120,2130)" to="(120,2140)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(290,1180)" to="(290,1190)"/>
    <wire from="(300,2310)" to="(300,2320)"/>
    <wire from="(300,2470)" to="(300,2480)"/>
    <wire from="(300,1990)" to="(300,2000)"/>
    <wire from="(300,1830)" to="(300,1840)"/>
    <wire from="(310,1040)" to="(310,1050)"/>
    <wire from="(290,1660)" to="(290,1670)"/>
    <wire from="(290,1500)" to="(290,1510)"/>
    <wire from="(300,2630)" to="(300,2640)"/>
    <wire from="(270,1000)" to="(270,1020)"/>
    <wire from="(260,2270)" to="(260,2290)"/>
    <wire from="(850,210)" to="(850,2090)"/>
    <wire from="(180,1230)" to="(180,1250)"/>
    <wire from="(170,2500)" to="(170,2520)"/>
    <wire from="(60,2650)" to="(90,2650)"/>
    <wire from="(60,1850)" to="(90,1850)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(460,2490)" to="(870,2490)"/>
    <wire from="(70,980)" to="(150,980)"/>
    <wire from="(60,2250)" to="(140,2250)"/>
    <wire from="(90,1740)" to="(100,1740)"/>
    <wire from="(60,2510)" to="(70,2510)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(320,1710)" to="(400,1710)"/>
    <wire from="(80,1000)" to="(150,1000)"/>
    <wire from="(460,1890)" to="(830,1890)"/>
    <wire from="(470,1020)" to="(790,1020)"/>
    <wire from="(110,1930)" to="(110,1940)"/>
    <wire from="(60,1240)" to="(60,1250)"/>
    <wire from="(370,570)" to="(490,570)"/>
    <wire from="(290,1630)" to="(290,1640)"/>
    <wire from="(300,1800)" to="(300,1810)"/>
    <wire from="(310,1010)" to="(310,1020)"/>
    <wire from="(300,2120)" to="(300,2130)"/>
    <wire from="(300,2280)" to="(300,2290)"/>
    <wire from="(300,2440)" to="(300,2450)"/>
    <wire from="(290,1470)" to="(290,1480)"/>
    <wire from="(300,2600)" to="(300,2610)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(180,140)" to="(350,140)"/>
    <wire from="(160,1500)" to="(160,1520)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(320,2470)" to="(410,2470)"/>
    <wire from="(450,1260)" to="(800,1260)"/>
    <wire from="(110,1880)" to="(130,1880)"/>
    <wire from="(120,2050)" to="(140,2050)"/>
    <wire from="(100,2510)" to="(120,2510)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(150,1920)" to="(170,1920)"/>
    <wire from="(170,2100)" to="(190,2100)"/>
    <wire from="(170,2260)" to="(190,2260)"/>
    <wire from="(150,2720)" to="(170,2720)"/>
    <wire from="(60,2480)" to="(70,2480)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(100,1730)" to="(100,1740)"/>
    <wire from="(360,2710)" to="(410,2710)"/>
    <wire from="(450,1690)" to="(820,1690)"/>
    <wire from="(300,1930)" to="(300,1940)"/>
    <wire from="(290,1280)" to="(290,1290)"/>
    <wire from="(300,2090)" to="(300,2100)"/>
    <wire from="(310,980)" to="(310,990)"/>
    <wire from="(290,1440)" to="(290,1450)"/>
    <wire from="(300,2410)" to="(300,2420)"/>
    <wire from="(300,2250)" to="(300,2260)"/>
    <wire from="(290,1600)" to="(290,1610)"/>
    <wire from="(300,2730)" to="(300,2740)"/>
    <wire from="(250,1240)" to="(250,1260)"/>
    <wire from="(190,2460)" to="(190,2480)"/>
    <wire from="(270,1100)" to="(370,1100)"/>
    <wire from="(260,2370)" to="(360,2370)"/>
    <wire from="(140,1720)" to="(160,1720)"/>
    <wire from="(220,2290)" to="(230,2290)"/>
    <wire from="(1120,610)" to="(1150,610)"/>
    <wire from="(230,1020)" to="(240,1020)"/>
    <wire from="(50,1480)" to="(60,1480)"/>
    <wire from="(370,1040)" to="(370,1100)"/>
    <wire from="(360,2310)" to="(360,2370)"/>
    <wire from="(60,1240)" to="(130,1240)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="1" loc="(150,1920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1470)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_soma"/>
    </comp>
    <comp lib="1" loc="(220,2090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(60,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(250,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_subtracao"/>
    </comp>
    <comp lib="0" loc="(60,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(50,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(300,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resltado_divisao"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(90,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(120,2050)" name="NOT Gate"/>
    <comp lib="0" loc="(60,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_or"/>
    </comp>
    <comp lib="0" loc="(60,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_left_shift"/>
    </comp>
    <comp lib="0" loc="(50,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_comparer"/>
    </comp>
    <comp lib="0" loc="(60,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,2320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(220,2290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(210,1490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(460,1890)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(260,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_not"/>
    </comp>
    <comp lib="1" loc="(470,1020)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_multicacao"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_and"/>
    </comp>
    <comp lib="1" loc="(460,2090)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1690)" name="NOT Gate"/>
    <comp lib="0" loc="(50,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(320,2670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(120,2450)" name="NOT Gate"/>
    <comp lib="3" loc="(390,30)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(60,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(320,1870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(220,2690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(50,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(100,2110)" name="NOT Gate"/>
    <comp lib="0" loc="(70,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(260,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(170,2060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(390,90)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(100,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,2270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(140,1720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,2460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(210,1690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,2490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_right_shift"/>
    </comp>
    <comp lib="1" loc="(260,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(260,2690)" name="NOT Gate"/>
    <comp lib="1" loc="(110,1880)" name="NOT Gate"/>
    <comp lib="0" loc="(260,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_right_shift"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,2690)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_or"/>
    </comp>
    <comp lib="1" loc="(170,2260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,2490)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,650)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(140,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(60,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(60,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(450,1260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,2650)" name="NOT Gate"/>
    <comp lib="1" loc="(110,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(150,2120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_subtracao"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_left_shift"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,2470)" name="NOT Gate"/>
    <comp lib="0" loc="(320,2070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(150,2720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_multicacao"/>
    </comp>
    <comp lib="0" loc="(310,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_and"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(120,1850)" name="NOT Gate"/>
    <comp lib="0" loc="(760,40)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(100,2740)" name="NOT Gate"/>
    <comp lib="0" loc="(50,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_not"/>
    </comp>
    <comp lib="3" loc="(370,480)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(170,1860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,2660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,2470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resltado_divisao"/>
    </comp>
    <comp lib="1" loc="(260,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,2290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2490)" name="NOT Gate"/>
    <comp lib="0" loc="(60,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(120,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(100,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(150,2520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_soma"/>
    </comp>
    <comp lib="0" loc="(50,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(450,1690)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="3" loc="(370,570)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(310,1670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(60,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(250,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(840,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="2" loc="(1190,760)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(100,2510)" name="NOT Gate"/>
  </circuit>
</project>
