<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(390,290)" name="Registradores"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,55 Q71,65 75,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="42" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="85">B</text>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="710,80" width="8" x="66" y="86"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="870,60" width="10" x="85" y="55"/>
      <circ-port height="10" pin="690,650" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(70,2470)" to="(70,2480)"/>
    <wire from="(290,1730)" to="(290,1740)"/>
    <wire from="(300,1900)" to="(300,1910)"/>
    <wire from="(310,950)" to="(310,960)"/>
    <wire from="(290,1410)" to="(290,1420)"/>
    <wire from="(290,1250)" to="(290,1260)"/>
    <wire from="(300,2060)" to="(300,2070)"/>
    <wire from="(300,2220)" to="(300,2230)"/>
    <wire from="(300,2700)" to="(300,2710)"/>
    <wire from="(180,80)" to="(350,80)"/>
    <wire from="(200,100)" to="(200,250)"/>
    <wire from="(180,1460)" to="(180,1480)"/>
    <wire from="(270,1000)" to="(310,1000)"/>
    <wire from="(260,2270)" to="(300,2270)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(120,2470)" to="(140,2470)"/>
    <wire from="(60,2740)" to="(70,2740)"/>
    <wire from="(180,20)" to="(180,80)"/>
    <wire from="(70,1070)" to="(130,1070)"/>
    <wire from="(60,2340)" to="(120,2340)"/>
    <wire from="(130,1060)" to="(130,1070)"/>
    <wire from="(120,2330)" to="(120,2340)"/>
    <wire from="(60,1470)" to="(60,1480)"/>
    <wire from="(370,480)" to="(490,480)"/>
    <wire from="(290,1220)" to="(290,1230)"/>
    <wire from="(300,1870)" to="(300,1880)"/>
    <wire from="(290,1700)" to="(290,1710)"/>
    <wire from="(300,2030)" to="(300,2040)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(300,2190)" to="(300,2200)"/>
    <wire from="(300,2670)" to="(300,2680)"/>
    <wire from="(300,2510)" to="(300,2520)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(260,2470)" to="(260,2490)"/>
    <wire from="(390,30)" to="(500,30)"/>
    <wire from="(170,1900)" to="(170,1920)"/>
    <wire from="(170,2700)" to="(170,2720)"/>
    <wire from="(250,1340)" to="(350,1340)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(60,2050)" to="(90,2050)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(210,1260)" to="(220,1260)"/>
    <wire from="(50,1740)" to="(60,1740)"/>
    <wire from="(350,1280)" to="(350,1340)"/>
    <wire from="(70,1040)" to="(130,1040)"/>
    <wire from="(290,1190)" to="(290,1200)"/>
    <wire from="(300,1840)" to="(300,1850)"/>
    <wire from="(300,2000)" to="(300,2010)"/>
    <wire from="(290,1510)" to="(290,1520)"/>
    <wire from="(290,1670)" to="(290,1680)"/>
    <wire from="(310,1050)" to="(310,1060)"/>
    <wire from="(300,2480)" to="(300,2490)"/>
    <wire from="(300,2320)" to="(300,2330)"/>
    <wire from="(300,2640)" to="(300,2650)"/>
    <wire from="(250,1470)" to="(250,1490)"/>
    <wire from="(180,20)" to="(350,20)"/>
    <wire from="(160,1700)" to="(160,1720)"/>
    <wire from="(250,1240)" to="(290,1240)"/>
    <wire from="(740,40)" to="(740,60)"/>
    <wire from="(320,2670)" to="(410,2670)"/>
    <wire from="(190,40)" to="(350,40)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(320,1870)" to="(410,1870)"/>
    <wire from="(310,1960)" to="(330,1960)"/>
    <wire from="(150,2120)" to="(170,2120)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(170,2300)" to="(190,2300)"/>
    <wire from="(170,2460)" to="(190,2460)"/>
    <wire from="(50,1450)" to="(130,1450)"/>
    <wire from="(180,600)" to="(180,650)"/>
    <wire from="(110,1930)" to="(120,1930)"/>
    <wire from="(60,2680)" to="(70,2680)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(60,1470)" to="(130,1470)"/>
    <wire from="(180,470)" to="(180,600)"/>
    <wire from="(50,1310)" to="(110,1310)"/>
    <wire from="(360,2110)" to="(410,2110)"/>
    <wire from="(110,1300)" to="(110,1310)"/>
    <wire from="(100,2730)" to="(100,2740)"/>
    <wire from="(290,1160)" to="(290,1170)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(300,1810)" to="(300,1820)"/>
    <wire from="(290,1640)" to="(290,1650)"/>
    <wire from="(300,2130)" to="(300,2140)"/>
    <wire from="(290,1480)" to="(290,1490)"/>
    <wire from="(310,1020)" to="(310,1030)"/>
    <wire from="(300,2290)" to="(300,2300)"/>
    <wire from="(300,2450)" to="(300,2460)"/>
    <wire from="(300,2610)" to="(300,2620)"/>
    <wire from="(190,2660)" to="(190,2680)"/>
    <wire from="(190,1860)" to="(190,1880)"/>
    <wire from="(260,2570)" to="(360,2570)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(310,1670)" to="(400,1670)"/>
    <wire from="(300,1760)" to="(320,1760)"/>
    <wire from="(50,1510)" to="(70,1510)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(220,2490)" to="(230,2490)"/>
    <wire from="(100,1730)" to="(110,1730)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(50,1680)" to="(60,1680)"/>
    <wire from="(360,2510)" to="(360,2570)"/>
    <wire from="(330,1560)" to="(390,1560)"/>
    <wire from="(50,1280)" to="(110,1280)"/>
    <wire from="(70,2670)" to="(70,2680)"/>
    <wire from="(310,990)" to="(310,1000)"/>
    <wire from="(290,1450)" to="(290,1460)"/>
    <wire from="(290,1610)" to="(290,1620)"/>
    <wire from="(60,1940)" to="(110,1940)"/>
    <wire from="(290,1290)" to="(290,1300)"/>
    <wire from="(300,2100)" to="(300,2110)"/>
    <wire from="(300,2260)" to="(300,2270)"/>
    <wire from="(300,2420)" to="(300,2430)"/>
    <wire from="(180,1660)" to="(180,1680)"/>
    <wire from="(830,210)" to="(830,1890)"/>
    <wire from="(260,2470)" to="(300,2470)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(110,1220)" to="(130,1220)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(210,1490)" to="(220,1490)"/>
    <wire from="(460,2290)" to="(860,2290)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(60,2540)" to="(120,2540)"/>
    <wire from="(120,2530)" to="(120,2540)"/>
    <wire from="(60,1670)" to="(60,1680)"/>
    <wire from="(300,1910)" to="(300,1920)"/>
    <wire from="(300,2230)" to="(300,2240)"/>
    <wire from="(310,960)" to="(310,970)"/>
    <wire from="(300,2070)" to="(300,2080)"/>
    <wire from="(290,1420)" to="(290,1430)"/>
    <wire from="(290,1260)" to="(290,1270)"/>
    <wire from="(300,2710)" to="(300,2720)"/>
    <wire from="(300,2390)" to="(300,2400)"/>
    <wire from="(260,1870)" to="(260,1890)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(320,1450)" to="(320,1470)"/>
    <wire from="(260,2670)" to="(260,2690)"/>
    <wire from="(170,2100)" to="(170,2120)"/>
    <wire from="(250,1470)" to="(290,1470)"/>
    <wire from="(70,2270)" to="(90,2270)"/>
    <wire from="(100,1510)" to="(110,1510)"/>
    <wire from="(60,2110)" to="(70,2110)"/>
    <wire from="(70,2670)" to="(140,2670)"/>
    <wire from="(820,210)" to="(820,1690)"/>
    <wire from="(50,1540)" to="(110,1540)"/>
    <wire from="(130,1870)" to="(130,1880)"/>
    <wire from="(110,1530)" to="(110,1540)"/>
    <wire from="(290,1230)" to="(290,1240)"/>
    <wire from="(300,2040)" to="(300,2050)"/>
    <wire from="(290,1710)" to="(290,1720)"/>
    <wire from="(300,2200)" to="(300,2210)"/>
    <wire from="(300,1880)" to="(300,1890)"/>
    <wire from="(290,1390)" to="(290,1400)"/>
    <wire from="(310,930)" to="(310,940)"/>
    <wire from="(300,2680)" to="(300,2690)"/>
    <wire from="(300,2520)" to="(300,2530)"/>
    <wire from="(250,1670)" to="(250,1690)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(460,2690)" to="(880,2690)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(320,2070)" to="(410,2070)"/>
    <wire from="(200,100)" to="(350,100)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(100,2110)" to="(120,2110)"/>
    <wire from="(120,2450)" to="(140,2450)"/>
    <wire from="(150,2320)" to="(170,2320)"/>
    <wire from="(170,1860)" to="(190,1860)"/>
    <wire from="(170,2500)" to="(190,2500)"/>
    <wire from="(170,2660)" to="(190,2660)"/>
    <wire from="(50,1650)" to="(130,1650)"/>
    <wire from="(330,1910)" to="(330,1960)"/>
    <wire from="(60,2080)" to="(70,2080)"/>
    <wire from="(60,1670)" to="(130,1670)"/>
    <wire from="(390,1490)" to="(390,1560)"/>
    <wire from="(360,2310)" to="(410,2310)"/>
    <wire from="(370,1040)" to="(420,1040)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(290,1200)" to="(290,1210)"/>
    <wire from="(310,1060)" to="(310,1070)"/>
    <wire from="(290,1520)" to="(290,1530)"/>
    <wire from="(290,1680)" to="(290,1690)"/>
    <wire from="(300,2330)" to="(300,2340)"/>
    <wire from="(300,2650)" to="(300,2660)"/>
    <wire from="(300,2490)" to="(300,2500)"/>
    <wire from="(300,1850)" to="(300,1860)"/>
    <wire from="(300,2010)" to="(300,2020)"/>
    <wire from="(180,600)" to="(290,600)"/>
    <wire from="(190,2060)" to="(190,2080)"/>
    <wire from="(260,2770)" to="(360,2770)"/>
    <wire from="(810,210)" to="(810,1470)"/>
    <wire from="(280,250)" to="(280,670)"/>
    <wire from="(50,1220)" to="(80,1220)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(60,1880)" to="(80,1880)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(160,1660)" to="(180,1660)"/>
    <wire from="(220,1890)" to="(230,1890)"/>
    <wire from="(220,2690)" to="(230,2690)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(320,1710)" to="(320,1760)"/>
    <wire from="(360,2710)" to="(360,2770)"/>
    <wire from="(880,210)" to="(880,2690)"/>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(70,2070)" to="(70,2080)"/>
    <wire from="(370,430)" to="(490,430)"/>
    <wire from="(290,1170)" to="(290,1180)"/>
    <wire from="(310,1030)" to="(310,1040)"/>
    <wire from="(300,1820)" to="(300,1830)"/>
    <wire from="(290,1490)" to="(290,1500)"/>
    <wire from="(290,1650)" to="(290,1660)"/>
    <wire from="(300,2460)" to="(300,2470)"/>
    <wire from="(300,2300)" to="(300,2310)"/>
    <wire from="(300,2620)" to="(300,2630)"/>
    <wire from="(190,40)" to="(190,250)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(260,1870)" to="(300,1870)"/>
    <wire from="(260,2670)" to="(300,2670)"/>
    <wire from="(240,250)" to="(240,480)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(840,60)" to="(870,60)"/>
    <wire from="(140,1290)" to="(160,1290)"/>
    <wire from="(210,1690)" to="(220,1690)"/>
    <wire from="(310,1470)" to="(320,1470)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(350,1280)" to="(400,1280)"/>
    <wire from="(300,1790)" to="(300,1800)"/>
    <wire from="(300,2110)" to="(300,2120)"/>
    <wire from="(290,1620)" to="(290,1630)"/>
    <wire from="(290,1460)" to="(290,1470)"/>
    <wire from="(290,1300)" to="(290,1310)"/>
    <wire from="(310,1000)" to="(310,1010)"/>
    <wire from="(300,2430)" to="(300,2440)"/>
    <wire from="(300,2270)" to="(300,2280)"/>
    <wire from="(300,2590)" to="(300,2600)"/>
    <wire from="(260,2070)" to="(260,2090)"/>
    <wire from="(800,210)" to="(800,1260)"/>
    <wire from="(180,1030)" to="(180,1050)"/>
    <wire from="(170,2300)" to="(170,2320)"/>
    <wire from="(250,1670)" to="(290,1670)"/>
    <wire from="(60,2450)" to="(90,2450)"/>
    <wire from="(870,210)" to="(870,2490)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(70,2470)" to="(90,2470)"/>
    <wire from="(60,2310)" to="(70,2310)"/>
    <wire from="(70,2070)" to="(140,2070)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(180,650)" to="(310,650)"/>
    <wire from="(60,1910)" to="(120,1910)"/>
    <wire from="(60,2710)" to="(120,2710)"/>
    <wire from="(300,2080)" to="(300,2090)"/>
    <wire from="(300,2240)" to="(300,2250)"/>
    <wire from="(300,1920)" to="(300,1930)"/>
    <wire from="(290,1590)" to="(290,1600)"/>
    <wire from="(310,970)" to="(310,980)"/>
    <wire from="(290,1270)" to="(290,1280)"/>
    <wire from="(290,1430)" to="(290,1440)"/>
    <wire from="(300,2400)" to="(300,2410)"/>
    <wire from="(300,2720)" to="(300,2730)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(180,430)" to="(340,430)"/>
    <wire from="(330,1000)" to="(420,1000)"/>
    <wire from="(320,2270)" to="(410,2270)"/>
    <wire from="(790,210)" to="(790,1020)"/>
    <wire from="(270,250)" to="(270,540)"/>
    <wire from="(740,70)" to="(760,70)"/>
    <wire from="(350,650)" to="(690,650)"/>
    <wire from="(120,1850)" to="(140,1850)"/>
    <wire from="(100,2310)" to="(120,2310)"/>
    <wire from="(170,1900)" to="(190,1900)"/>
    <wire from="(170,2060)" to="(190,2060)"/>
    <wire from="(150,2520)" to="(170,2520)"/>
    <wire from="(120,2650)" to="(140,2650)"/>
    <wire from="(170,2700)" to="(190,2700)"/>
    <wire from="(390,1490)" to="(400,1490)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(130,1870)" to="(140,1870)"/>
    <wire from="(60,2280)" to="(70,2280)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(70,1010)" to="(80,1010)"/>
    <wire from="(740,80)" to="(750,80)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(50,1710)" to="(110,1710)"/>
    <wire from="(870,60)" to="(870,70)"/>
    <wire from="(360,2510)" to="(410,2510)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(290,1240)" to="(290,1250)"/>
    <wire from="(300,2050)" to="(300,2060)"/>
    <wire from="(300,2210)" to="(300,2220)"/>
    <wire from="(300,1890)" to="(300,1900)"/>
    <wire from="(310,940)" to="(310,950)"/>
    <wire from="(290,1400)" to="(290,1410)"/>
    <wire from="(290,1720)" to="(290,1730)"/>
    <wire from="(300,2530)" to="(300,2540)"/>
    <wire from="(300,2690)" to="(300,2700)"/>
    <wire from="(160,1270)" to="(160,1290)"/>
    <wire from="(200,990)" to="(200,1010)"/>
    <wire from="(190,2260)" to="(190,2280)"/>
    <wire from="(260,2170)" to="(360,2170)"/>
    <wire from="(740,90)" to="(740,130)"/>
    <wire from="(740,40)" to="(760,40)"/>
    <wire from="(840,60)" to="(840,160)"/>
    <wire from="(860,210)" to="(860,2290)"/>
    <wire from="(140,1520)" to="(160,1520)"/>
    <wire from="(160,1700)" to="(180,1700)"/>
    <wire from="(220,2090)" to="(230,2090)"/>
    <wire from="(460,2090)" to="(850,2090)"/>
    <wire from="(320,1450)" to="(400,1450)"/>
    <wire from="(360,2110)" to="(360,2170)"/>
    <wire from="(70,2270)" to="(70,2280)"/>
    <wire from="(80,1000)" to="(80,1010)"/>
    <wire from="(290,1210)" to="(290,1220)"/>
    <wire from="(290,1690)" to="(290,1700)"/>
    <wire from="(290,1530)" to="(290,1540)"/>
    <wire from="(300,1860)" to="(300,1870)"/>
    <wire from="(300,2020)" to="(300,2030)"/>
    <wire from="(230,250)" to="(230,390)"/>
    <wire from="(300,2500)" to="(300,2510)"/>
    <wire from="(300,2660)" to="(300,2670)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(260,2070)" to="(300,2070)"/>
    <wire from="(450,1470)" to="(810,1470)"/>
    <wire from="(310,1240)" to="(400,1240)"/>
    <wire from="(120,2270)" to="(140,2270)"/>
    <wire from="(100,2730)" to="(120,2730)"/>
    <wire from="(330,1910)" to="(410,1910)"/>
    <wire from="(50,1250)" to="(60,1250)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(60,2140)" to="(120,2140)"/>
    <wire from="(120,2130)" to="(120,2140)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(290,1180)" to="(290,1190)"/>
    <wire from="(310,1040)" to="(310,1050)"/>
    <wire from="(300,1830)" to="(300,1840)"/>
    <wire from="(290,1660)" to="(290,1670)"/>
    <wire from="(290,1500)" to="(290,1510)"/>
    <wire from="(300,1990)" to="(300,2000)"/>
    <wire from="(300,2630)" to="(300,2640)"/>
    <wire from="(300,2470)" to="(300,2480)"/>
    <wire from="(300,2310)" to="(300,2320)"/>
    <wire from="(270,1000)" to="(270,1020)"/>
    <wire from="(260,2270)" to="(260,2290)"/>
    <wire from="(850,210)" to="(850,2090)"/>
    <wire from="(180,1230)" to="(180,1250)"/>
    <wire from="(170,2500)" to="(170,2520)"/>
    <wire from="(60,2650)" to="(90,2650)"/>
    <wire from="(60,1850)" to="(90,1850)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(460,2490)" to="(870,2490)"/>
    <wire from="(70,980)" to="(150,980)"/>
    <wire from="(60,2250)" to="(140,2250)"/>
    <wire from="(90,1740)" to="(100,1740)"/>
    <wire from="(60,2510)" to="(70,2510)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(320,1710)" to="(400,1710)"/>
    <wire from="(80,1000)" to="(150,1000)"/>
    <wire from="(460,1890)" to="(830,1890)"/>
    <wire from="(470,1020)" to="(790,1020)"/>
    <wire from="(110,1930)" to="(110,1940)"/>
    <wire from="(60,1240)" to="(60,1250)"/>
    <wire from="(370,570)" to="(490,570)"/>
    <wire from="(300,2280)" to="(300,2290)"/>
    <wire from="(300,2440)" to="(300,2450)"/>
    <wire from="(300,2120)" to="(300,2130)"/>
    <wire from="(300,1800)" to="(300,1810)"/>
    <wire from="(290,1470)" to="(290,1480)"/>
    <wire from="(290,1630)" to="(290,1640)"/>
    <wire from="(310,1010)" to="(310,1020)"/>
    <wire from="(300,2600)" to="(300,2610)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(180,140)" to="(350,140)"/>
    <wire from="(160,1500)" to="(160,1520)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(320,2470)" to="(410,2470)"/>
    <wire from="(450,1260)" to="(800,1260)"/>
    <wire from="(110,1880)" to="(130,1880)"/>
    <wire from="(120,2050)" to="(140,2050)"/>
    <wire from="(100,2510)" to="(120,2510)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(150,1920)" to="(170,1920)"/>
    <wire from="(170,2100)" to="(190,2100)"/>
    <wire from="(170,2260)" to="(190,2260)"/>
    <wire from="(150,2720)" to="(170,2720)"/>
    <wire from="(60,2480)" to="(70,2480)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(100,1730)" to="(100,1740)"/>
    <wire from="(360,2710)" to="(410,2710)"/>
    <wire from="(450,1690)" to="(820,1690)"/>
    <wire from="(300,1930)" to="(300,1940)"/>
    <wire from="(290,1280)" to="(290,1290)"/>
    <wire from="(300,2090)" to="(300,2100)"/>
    <wire from="(310,980)" to="(310,990)"/>
    <wire from="(290,1440)" to="(290,1450)"/>
    <wire from="(300,2410)" to="(300,2420)"/>
    <wire from="(300,2250)" to="(300,2260)"/>
    <wire from="(290,1600)" to="(290,1610)"/>
    <wire from="(300,2730)" to="(300,2740)"/>
    <wire from="(250,1240)" to="(250,1260)"/>
    <wire from="(190,2460)" to="(190,2480)"/>
    <wire from="(270,1100)" to="(370,1100)"/>
    <wire from="(260,2370)" to="(360,2370)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(140,1720)" to="(160,1720)"/>
    <wire from="(220,2290)" to="(230,2290)"/>
    <wire from="(230,1020)" to="(240,1020)"/>
    <wire from="(50,1480)" to="(60,1480)"/>
    <wire from="(370,1040)" to="(370,1100)"/>
    <wire from="(360,2310)" to="(360,2370)"/>
    <wire from="(60,1240)" to="(130,1240)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="1" loc="(90,1740)" name="NOT Gate"/>
    <comp lib="0" loc="(320,1870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,2490)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_multicacao"/>
    </comp>
    <comp lib="1" loc="(460,1890)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,2660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_not"/>
    </comp>
    <comp lib="1" loc="(260,2490)" name="NOT Gate"/>
    <comp lib="1" loc="(110,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(220,2490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(150,2120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_subtracao"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_right_shift"/>
    </comp>
    <comp lib="1" loc="(260,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(150,2320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(220,2090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,2470)" name="NOT Gate"/>
    <comp lib="1" loc="(220,2690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_left_shift"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_multicacao"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(460,2090)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,1720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,1850)" name="NOT Gate"/>
    <comp lib="0" loc="(60,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(310,1670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(370,570)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(470,1020)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,2740)" name="NOT Gate"/>
    <comp lib="0" loc="(260,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_right_shift"/>
    </comp>
    <comp lib="1" loc="(120,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(150,2720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_and"/>
    </comp>
    <comp lib="0" loc="(260,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_not"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_soma"/>
    </comp>
    <comp lib="1" loc="(170,1860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,2670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(140,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2690)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1890)" name="NOT Gate"/>
    <comp lib="0" loc="(320,2470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(100,2510)" name="NOT Gate"/>
    <comp lib="0" loc="(50,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(220,2290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,2460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(60,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(60,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(250,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,660)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(100,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(100,2110)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1260)" name="NOT Gate"/>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(60,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(450,1690)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(310,1470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(60,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(460,2290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,90)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(460,2690)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_and"/>
    </comp>
    <comp lib="1" loc="(170,2060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_or"/>
    </comp>
    <comp lib="0" loc="(320,2270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(220,1890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(100,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(120,2650)" name="NOT Gate"/>
    <comp lib="0" loc="(60,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(60,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,480)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(260,2290)" name="NOT Gate"/>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(50,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resltado_divisao"/>
    </comp>
    <comp lib="1" loc="(250,1490)" name="NOT Gate"/>
    <comp lib="0" loc="(50,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(320,2070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(120,2450)" name="NOT Gate"/>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(450,1470)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,2050)" name="NOT Gate"/>
    <comp lib="0" loc="(60,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(260,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_or"/>
    </comp>
    <comp lib="0" loc="(60,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(450,1260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(50,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="3" loc="(390,30)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(60,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(300,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resltado_divisao"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(60,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(60,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(250,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_subtracao"/>
    </comp>
    <comp lib="0" loc="(50,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(150,2520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(270,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(50,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(170,2260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_left_shift"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_soma"/>
    </comp>
  </circuit>
  <circuit name="Registradores">
    <a name="circuit" val="Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,50 Q90,60 94,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="65">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="153">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="134">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="156">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="75">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="172">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="173">R</text>
      <circ-port height="8" pin="110,670" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,890" width="8" x="66" y="176"/>
      <circ-port height="8" pin="70,920" width="8" x="86" y="46"/>
      <circ-port height="8" pin="70,950" width="8" x="106" y="176"/>
      <circ-port height="8" pin="70,1100" width="8" x="46" y="146"/>
      <circ-port height="10" pin="290,1160" width="10" x="125" y="145"/>
      <circ-port height="10" pin="380,1160" width="10" x="125" y="55"/>
      <circ-port height="8" pin="60,20" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="147"/>
    </appear>
    <wire from="(3550,870)" to="(3560,870)"/>
    <wire from="(610,670)" to="(730,670)"/>
    <wire from="(3310,870)" to="(3320,870)"/>
    <wire from="(830,890)" to="(950,890)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(80,880)" to="(80,890)"/>
    <wire from="(370,670)" to="(490,670)"/>
    <wire from="(340,340)" to="(340,860)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(1680,880)" to="(1680,890)"/>
    <wire from="(410,90)" to="(3400,90)"/>
    <wire from="(2690,670)" to="(2690,860)"/>
    <wire from="(3060,860)" to="(3070,860)"/>
    <wire from="(1070,890)" to="(1190,890)"/>
    <wire from="(2450,670)" to="(2450,860)"/>
    <wire from="(1440,880)" to="(1440,890)"/>
    <wire from="(2820,860)" to="(2830,860)"/>
    <wire from="(250,250)" to="(1440,250)"/>
    <wire from="(1470,870)" to="(1480,870)"/>
    <wire from="(3630,70)" to="(3630,860)"/>
    <wire from="(1220,860)" to="(1230,860)"/>
    <wire from="(300,40)" to="(300,200)"/>
    <wire from="(2910,890)" to="(3030,890)"/>
    <wire from="(1710,870)" to="(1720,870)"/>
    <wire from="(1190,890)" to="(1320,890)"/>
    <wire from="(2450,670)" to="(2570,670)"/>
    <wire from="(160,40)" to="(160,340)"/>
    <wire from="(730,670)" to="(860,670)"/>
    <wire from="(610,670)" to="(610,860)"/>
    <wire from="(3280,880)" to="(3280,890)"/>
    <wire from="(980,860)" to="(990,860)"/>
    <wire from="(310,190)" to="(2170,190)"/>
    <wire from="(370,670)" to="(370,860)"/>
    <wire from="(3520,880)" to="(3520,890)"/>
    <wire from="(320,180)" to="(2300,180)"/>
    <wire from="(3920,670)" to="(3920,860)"/>
    <wire from="(3180,870)" to="(3190,870)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(830,880)" to="(830,890)"/>
    <wire from="(330,40)" to="(330,170)"/>
    <wire from="(190,40)" to="(190,310)"/>
    <wire from="(160,340)" to="(340,340)"/>
    <wire from="(460,890)" to="(580,890)"/>
    <wire from="(3880,50)" to="(3880,860)"/>
    <wire from="(2450,860)" to="(2460,860)"/>
    <wire from="(1840,670)" to="(1960,670)"/>
    <wire from="(2660,890)" to="(2790,890)"/>
    <wire from="(2080,670)" to="(2200,670)"/>
    <wire from="(2940,870)" to="(2950,870)"/>
    <wire from="(1070,880)" to="(1070,890)"/>
    <wire from="(2690,860)" to="(2700,860)"/>
    <wire from="(2200,670)" to="(2330,670)"/>
    <wire from="(10,1090)" to="(170,1090)"/>
    <wire from="(2080,670)" to="(2080,860)"/>
    <wire from="(360,40)" to="(360,140)"/>
    <wire from="(380,120)" to="(3030,120)"/>
    <wire from="(1840,670)" to="(1840,860)"/>
    <wire from="(2910,880)" to="(2910,890)"/>
    <wire from="(1100,870)" to="(1110,870)"/>
    <wire from="(2300,890)" to="(2420,890)"/>
    <wire from="(220,280)" to="(1070,280)"/>
    <wire from="(2540,890)" to="(2660,890)"/>
    <wire from="(370,860)" to="(380,860)"/>
    <wire from="(220,40)" to="(220,280)"/>
    <wire from="(340,1110)" to="(340,1160)"/>
    <wire from="(3510,80)" to="(3510,860)"/>
    <wire from="(3150,880)" to="(3150,890)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(240,670)" to="(240,860)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(440,60)" to="(3760,60)"/>
    <wire from="(700,880)" to="(700,890)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(3550,670)" to="(3550,860)"/>
    <wire from="(430,70)" to="(3630,70)"/>
    <wire from="(3670,670)" to="(3800,670)"/>
    <wire from="(3310,670)" to="(3310,860)"/>
    <wire from="(3920,860)" to="(3930,860)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(10,30)" to="(60,30)"/>
    <wire from="(90,830)" to="(140,830)"/>
    <wire from="(3760,860)" to="(3770,860)"/>
    <wire from="(2570,870)" to="(2580,870)"/>
    <wire from="(250,40)" to="(250,250)"/>
    <wire from="(140,40)" to="(140,830)"/>
    <wire from="(2330,870)" to="(2340,870)"/>
    <wire from="(1930,890)" to="(2050,890)"/>
    <wire from="(3760,60)" to="(3760,860)"/>
    <wire from="(290,210)" to="(1930,210)"/>
    <wire from="(1470,670)" to="(1590,670)"/>
    <wire from="(90,830)" to="(90,860)"/>
    <wire from="(1710,670)" to="(1710,860)"/>
    <wire from="(10,30)" to="(10,1090)"/>
    <wire from="(1470,670)" to="(1470,860)"/>
    <wire from="(2080,860)" to="(2090,860)"/>
    <wire from="(2300,880)" to="(2300,890)"/>
    <wire from="(1840,860)" to="(1850,860)"/>
    <wire from="(2540,880)" to="(2540,890)"/>
    <wire from="(420,40)" to="(420,80)"/>
    <wire from="(280,40)" to="(280,220)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(3770,890)" to="(3890,890)"/>
    <wire from="(240,860)" to="(250,860)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(3310,670)" to="(3430,670)"/>
    <wire from="(350,150)" to="(2660,150)"/>
    <wire from="(730,870)" to="(740,870)"/>
    <wire from="(210,890)" to="(340,890)"/>
    <wire from="(3550,670)" to="(3670,670)"/>
    <wire from="(3550,860)" to="(3560,860)"/>
    <wire from="(3630,860)" to="(3640,860)"/>
    <wire from="(3150,110)" to="(3150,860)"/>
    <wire from="(190,310)" to="(700,310)"/>
    <wire from="(3310,860)" to="(3320,860)"/>
    <wire from="(360,140)" to="(2790,140)"/>
    <wire from="(860,670)" to="(980,670)"/>
    <wire from="(200,300)" to="(830,300)"/>
    <wire from="(110,660)" to="(110,670)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(3180,670)" to="(3180,860)"/>
    <wire from="(3800,870)" to="(3810,870)"/>
    <wire from="(1560,890)" to="(1680,890)"/>
    <wire from="(2940,670)" to="(2940,860)"/>
    <wire from="(310,40)" to="(310,190)"/>
    <wire from="(2200,870)" to="(2210,870)"/>
    <wire from="(1930,880)" to="(1930,890)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(1100,670)" to="(1220,670)"/>
    <wire from="(1320,890)" to="(1440,890)"/>
    <wire from="(70,1100)" to="(170,1100)"/>
    <wire from="(1470,860)" to="(1480,860)"/>
    <wire from="(170,40)" to="(170,330)"/>
    <wire from="(2940,670)" to="(3060,670)"/>
    <wire from="(1680,890)" to="(1810,890)"/>
    <wire from="(1960,870)" to="(1970,870)"/>
    <wire from="(260,240)" to="(1560,240)"/>
    <wire from="(2170,880)" to="(2170,890)"/>
    <wire from="(1710,860)" to="(1720,860)"/>
    <wire from="(1220,670)" to="(1350,670)"/>
    <wire from="(1100,670)" to="(1100,860)"/>
    <wire from="(860,670)" to="(860,860)"/>
    <wire from="(3770,880)" to="(3770,890)"/>
    <wire from="(120,870)" to="(130,870)"/>
    <wire from="(3400,890)" to="(3520,890)"/>
    <wire from="(340,40)" to="(340,160)"/>
    <wire from="(80,890)" to="(210,890)"/>
    <wire from="(3670,870)" to="(3680,870)"/>
    <wire from="(3430,870)" to="(3440,870)"/>
    <wire from="(3180,860)" to="(3190,860)"/>
    <wire from="(950,890)" to="(1070,890)"/>
    <wire from="(200,40)" to="(200,300)"/>
    <wire from="(3030,120)" to="(3030,860)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(3150,890)" to="(3280,890)"/>
    <wire from="(490,670)" to="(610,670)"/>
    <wire from="(330,170)" to="(2420,170)"/>
    <wire from="(1560,880)" to="(1560,890)"/>
    <wire from="(70,920)" to="(1200,920)"/>
    <wire from="(2690,670)" to="(2820,670)"/>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(1200,920)" to="(1200,930)"/>
    <wire from="(2570,670)" to="(2570,860)"/>
    <wire from="(2940,860)" to="(2950,860)"/>
    <wire from="(2540,160)" to="(2540,860)"/>
    <wire from="(170,330)" to="(460,330)"/>
    <wire from="(2330,670)" to="(2330,860)"/>
    <wire from="(1320,880)" to="(1320,890)"/>
    <wire from="(370,40)" to="(370,130)"/>
    <wire from="(1350,870)" to="(1360,870)"/>
    <wire from="(2790,890)" to="(2910,890)"/>
    <wire from="(230,40)" to="(230,270)"/>
    <wire from="(3030,890)" to="(3150,890)"/>
    <wire from="(1100,860)" to="(1110,860)"/>
    <wire from="(2330,670)" to="(2450,670)"/>
    <wire from="(1590,870)" to="(1600,870)"/>
    <wire from="(2660,150)" to="(2660,860)"/>
    <wire from="(2570,670)" to="(2690,670)"/>
    <wire from="(1680,230)" to="(1680,860)"/>
    <wire from="(730,670)" to="(730,860)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(80,880)" to="(90,880)"/>
    <wire from="(490,670)" to="(490,860)"/>
    <wire from="(3400,880)" to="(3400,890)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(860,860)" to="(870,860)"/>
    <wire from="(3640,880)" to="(3640,890)"/>
    <wire from="(2170,190)" to="(2170,860)"/>
    <wire from="(390,110)" to="(3150,110)"/>
    <wire from="(580,890)" to="(700,890)"/>
    <wire from="(230,270)" to="(1190,270)"/>
    <wire from="(950,880)" to="(950,890)"/>
    <wire from="(3800,670)" to="(3800,860)"/>
    <wire from="(400,100)" to="(3280,100)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(3280,100)" to="(3280,860)"/>
    <wire from="(120,670)" to="(240,670)"/>
    <wire from="(260,40)" to="(260,240)"/>
    <wire from="(2050,200)" to="(2050,860)"/>
    <wire from="(240,260)" to="(1320,260)"/>
    <wire from="(340,890)" to="(460,890)"/>
    <wire from="(2570,860)" to="(2580,860)"/>
    <wire from="(450,50)" to="(3880,50)"/>
    <wire from="(2330,860)" to="(2340,860)"/>
    <wire from="(1960,670)" to="(2080,670)"/>
    <wire from="(2420,170)" to="(2420,860)"/>
    <wire from="(3060,870)" to="(3070,870)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(1190,880)" to="(1190,890)"/>
    <wire from="(1190,270)" to="(1190,860)"/>
    <wire from="(2820,870)" to="(2830,870)"/>
    <wire from="(340,1160)" to="(380,1160)"/>
    <wire from="(2200,670)" to="(2200,860)"/>
    <wire from="(2790,880)" to="(2790,890)"/>
    <wire from="(1960,670)" to="(1960,860)"/>
    <wire from="(1220,870)" to="(1230,870)"/>
    <wire from="(3030,880)" to="(3030,890)"/>
    <wire from="(700,310)" to="(700,860)"/>
    <wire from="(2420,890)" to="(2540,890)"/>
    <wire from="(290,40)" to="(290,210)"/>
    <wire from="(300,200)" to="(2050,200)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(3800,670)" to="(3920,670)"/>
    <wire from="(3400,90)" to="(3400,860)"/>
    <wire from="(150,40)" to="(150,350)"/>
    <wire from="(700,890)" to="(830,890)"/>
    <wire from="(2910,130)" to="(2910,860)"/>
    <wire from="(980,870)" to="(990,870)"/>
    <wire from="(240,670)" to="(370,670)"/>
    <wire from="(1560,240)" to="(1560,860)"/>
    <wire from="(120,670)" to="(120,860)"/>
    <wire from="(730,860)" to="(740,860)"/>
    <wire from="(210,350)" to="(210,860)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(320,40)" to="(320,180)"/>
    <wire from="(3670,670)" to="(3670,860)"/>
    <wire from="(3430,670)" to="(3430,860)"/>
    <wire from="(2300,180)" to="(2300,860)"/>
    <wire from="(3880,860)" to="(3890,860)"/>
    <wire from="(3800,860)" to="(3810,860)"/>
    <wire from="(340,880)" to="(340,890)"/>
    <wire from="(1590,670)" to="(1710,670)"/>
    <wire from="(370,130)" to="(2910,130)"/>
    <wire from="(2450,870)" to="(2460,870)"/>
    <wire from="(1810,890)" to="(1930,890)"/>
    <wire from="(1070,280)" to="(1070,860)"/>
    <wire from="(580,320)" to="(580,860)"/>
    <wire from="(2200,860)" to="(2210,860)"/>
    <wire from="(1930,210)" to="(1930,860)"/>
    <wire from="(2050,890)" to="(2170,890)"/>
    <wire from="(180,40)" to="(180,320)"/>
    <wire from="(1350,670)" to="(1470,670)"/>
    <wire from="(290,1160)" to="(330,1160)"/>
    <wire from="(2690,870)" to="(2700,870)"/>
    <wire from="(210,290)" to="(950,290)"/>
    <wire from="(2170,890)" to="(2300,890)"/>
    <wire from="(2660,880)" to="(2660,890)"/>
    <wire from="(1710,670)" to="(1840,670)"/>
    <wire from="(1590,670)" to="(1590,860)"/>
    <wire from="(1960,860)" to="(1970,860)"/>
    <wire from="(420,80)" to="(3510,80)"/>
    <wire from="(1350,670)" to="(1350,860)"/>
    <wire from="(350,40)" to="(350,150)"/>
    <wire from="(2420,880)" to="(2420,890)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(280,860)" to="(290,860)"/>
    <wire from="(120,860)" to="(130,860)"/>
    <wire from="(950,290)" to="(950,860)"/>
    <wire from="(1440,250)" to="(1440,860)"/>
    <wire from="(70,890)" to="(80,890)"/>
    <wire from="(330,1110)" to="(330,1160)"/>
    <wire from="(210,40)" to="(210,290)"/>
    <wire from="(2790,140)" to="(2790,860)"/>
    <wire from="(270,230)" to="(1680,230)"/>
    <wire from="(3430,670)" to="(3550,670)"/>
    <wire from="(610,870)" to="(620,870)"/>
    <wire from="(3670,860)" to="(3680,860)"/>
    <wire from="(3430,860)" to="(3440,860)"/>
    <wire from="(3510,860)" to="(3520,860)"/>
    <wire from="(280,220)" to="(1810,220)"/>
    <wire from="(980,670)" to="(1100,670)"/>
    <wire from="(3640,890)" to="(3770,890)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(70,950)" to="(3900,950)"/>
    <wire from="(1320,260)" to="(1320,860)"/>
    <wire from="(3920,870)" to="(3930,870)"/>
    <wire from="(3180,670)" to="(3310,670)"/>
    <wire from="(3060,670)" to="(3060,860)"/>
    <wire from="(1810,880)" to="(1810,890)"/>
    <wire from="(380,40)" to="(380,120)"/>
    <wire from="(2820,670)" to="(2820,860)"/>
    <wire from="(460,330)" to="(460,860)"/>
    <wire from="(2050,880)" to="(2050,890)"/>
    <wire from="(1810,220)" to="(1810,860)"/>
    <wire from="(1440,890)" to="(1560,890)"/>
    <wire from="(240,40)" to="(240,260)"/>
    <wire from="(1350,860)" to="(1360,860)"/>
    <wire from="(2820,670)" to="(2940,670)"/>
    <wire from="(3060,670)" to="(3180,670)"/>
    <wire from="(2080,870)" to="(2090,870)"/>
    <wire from="(1840,870)" to="(1850,870)"/>
    <wire from="(1220,670)" to="(1220,860)"/>
    <wire from="(1590,860)" to="(1600,860)"/>
    <wire from="(340,160)" to="(2540,160)"/>
    <wire from="(980,670)" to="(980,860)"/>
    <wire from="(3890,880)" to="(3890,890)"/>
    <wire from="(240,870)" to="(250,870)"/>
    <wire from="(180,320)" to="(580,320)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(270,40)" to="(270,230)"/>
    <wire from="(3280,890)" to="(3400,890)"/>
    <wire from="(830,300)" to="(830,860)"/>
    <wire from="(3520,890)" to="(3640,890)"/>
    <comp lib="4" loc="(1630,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2860,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3960,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2000,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1470,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(1390,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3840,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2120,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2330,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3800,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1510,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(140,20)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(900,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3310,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(340,1110)" name="SuperMux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1140,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(3350,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2610,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2370,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3920,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2690,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2200,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(2820,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3430,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2980,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1840,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3180,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(2940,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3100,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1220,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3220,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1960,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2730,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3060,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2450,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3590,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(2490,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(860,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1750,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3710,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3670,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1880,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2570,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3470,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1020,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3550,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(2240,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2080,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1260,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="SuperMux">
    <a name="circuit" val="SuperMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,240)" to="(550,440)"/>
    <wire from="(500,190)" to="(1200,190)"/>
    <wire from="(350,540)" to="(600,540)"/>
    <wire from="(510,850)" to="(1200,850)"/>
    <wire from="(350,400)" to="(530,400)"/>
    <wire from="(560,900)" to="(1200,900)"/>
    <wire from="(350,910)" to="(350,920)"/>
    <wire from="(570,260)" to="(570,480)"/>
    <wire from="(450,140)" to="(1200,140)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(1200,800)" to="(1200,810)"/>
    <wire from="(350,1270)" to="(640,1270)"/>
    <wire from="(560,250)" to="(560,460)"/>
    <wire from="(460,800)" to="(1200,800)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,1130)" to="(570,1130)"/>
    <wire from="(400,90)" to="(1200,90)"/>
    <wire from="(350,40)" to="(1200,40)"/>
    <wire from="(410,750)" to="(1200,750)"/>
    <wire from="(580,270)" to="(580,500)"/>
    <wire from="(350,990)" to="(500,990)"/>
    <wire from="(600,290)" to="(600,540)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(100,1100)" to="(110,1100)"/>
    <wire from="(100,1500)" to="(110,1500)"/>
    <wire from="(350,850)" to="(430,850)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,700)" to="(110,700)"/>
    <wire from="(590,280)" to="(590,520)"/>
    <wire from="(360,700)" to="(1200,700)"/>
    <wire from="(620,310)" to="(620,580)"/>
    <wire from="(610,300)" to="(610,560)"/>
    <wire from="(630,320)" to="(1200,320)"/>
    <wire from="(350,660)" to="(660,660)"/>
    <wire from="(630,320)" to="(630,600)"/>
    <wire from="(350,380)" to="(520,380)"/>
    <wire from="(350,520)" to="(590,520)"/>
    <wire from="(590,930)" to="(1200,930)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(640,980)" to="(1200,980)"/>
    <wire from="(580,270)" to="(1200,270)"/>
    <wire from="(540,880)" to="(1200,880)"/>
    <wire from="(650,340)" to="(650,640)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(530,220)" to="(1200,220)"/>
    <wire from="(640,330)" to="(640,620)"/>
    <wire from="(350,1110)" to="(560,1110)"/>
    <wire from="(350,1250)" to="(630,1250)"/>
    <wire from="(350,970)" to="(490,970)"/>
    <wire from="(490,830)" to="(1200,830)"/>
    <wire from="(100,1150)" to="(110,1150)"/>
    <wire from="(100,1550)" to="(110,1550)"/>
    <wire from="(480,170)" to="(1200,170)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,750)" to="(110,750)"/>
    <wire from="(430,120)" to="(1200,120)"/>
    <wire from="(660,350)" to="(660,660)"/>
    <wire from="(1240,200)" to="(1260,200)"/>
    <wire from="(350,830)" to="(420,830)"/>
    <wire from="(1220,360)" to="(1220,380)"/>
    <wire from="(380,70)" to="(1200,70)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(440,780)" to="(1200,780)"/>
    <wire from="(390,730)" to="(1200,730)"/>
    <wire from="(350,640)" to="(650,640)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(350,500)" to="(580,500)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,360)" to="(510,360)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(660,350)" to="(1200,350)"/>
    <wire from="(390,730)" to="(390,770)"/>
    <wire from="(100,1200)" to="(110,1200)"/>
    <wire from="(100,1600)" to="(110,1600)"/>
    <wire from="(400,740)" to="(400,790)"/>
    <wire from="(350,1230)" to="(620,1230)"/>
    <wire from="(620,960)" to="(1200,960)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(410,750)" to="(410,810)"/>
    <wire from="(610,300)" to="(1200,300)"/>
    <wire from="(350,950)" to="(480,950)"/>
    <wire from="(350,1090)" to="(550,1090)"/>
    <wire from="(420,760)" to="(420,830)"/>
    <wire from="(350,810)" to="(410,810)"/>
    <wire from="(570,910)" to="(1200,910)"/>
    <wire from="(510,200)" to="(1200,200)"/>
    <wire from="(560,250)" to="(1200,250)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(520,860)" to="(1200,860)"/>
    <wire from="(430,770)" to="(430,850)"/>
    <wire from="(1200,150)" to="(1200,160)"/>
    <wire from="(1200,790)" to="(1200,800)"/>
    <wire from="(460,150)" to="(1200,150)"/>
    <wire from="(350,620)" to="(640,620)"/>
    <wire from="(440,780)" to="(440,870)"/>
    <wire from="(350,480)" to="(570,480)"/>
    <wire from="(470,810)" to="(1200,810)"/>
    <wire from="(450,790)" to="(450,890)"/>
    <wire from="(460,800)" to="(460,910)"/>
    <wire from="(410,100)" to="(1200,100)"/>
    <wire from="(350,340)" to="(500,340)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(420,760)" to="(1200,760)"/>
    <wire from="(100,1250)" to="(110,1250)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,850)" to="(110,850)"/>
    <wire from="(350,1210)" to="(610,1210)"/>
    <wire from="(360,50)" to="(1200,50)"/>
    <wire from="(470,810)" to="(470,930)"/>
    <wire from="(370,710)" to="(1200,710)"/>
    <wire from="(480,820)" to="(480,950)"/>
    <wire from="(350,1070)" to="(540,1070)"/>
    <wire from="(350,790)" to="(400,790)"/>
    <wire from="(490,830)" to="(490,970)"/>
    <wire from="(350,930)" to="(470,930)"/>
    <wire from="(650,990)" to="(1200,990)"/>
    <wire from="(500,840)" to="(500,990)"/>
    <wire from="(590,280)" to="(1200,280)"/>
    <wire from="(640,330)" to="(1200,330)"/>
    <wire from="(600,940)" to="(1200,940)"/>
    <wire from="(520,860)" to="(520,1030)"/>
    <wire from="(540,230)" to="(1200,230)"/>
    <wire from="(510,850)" to="(510,1010)"/>
    <wire from="(350,460)" to="(560,460)"/>
    <wire from="(350,600)" to="(630,600)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(100,1300)" to="(110,1300)"/>
    <wire from="(540,880)" to="(540,1070)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(100,900)" to="(110,900)"/>
    <wire from="(530,870)" to="(530,1050)"/>
    <wire from="(490,180)" to="(1200,180)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(550,890)" to="(1200,890)"/>
    <wire from="(550,890)" to="(550,1090)"/>
    <wire from="(350,1190)" to="(600,1190)"/>
    <wire from="(350,1050)" to="(530,1050)"/>
    <wire from="(500,840)" to="(1200,840)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(440,130)" to="(1200,130)"/>
    <wire from="(390,80)" to="(1200,80)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(570,910)" to="(570,1130)"/>
    <wire from="(450,790)" to="(1200,790)"/>
    <wire from="(350,910)" to="(460,910)"/>
    <wire from="(560,900)" to="(560,1110)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(350,770)" to="(390,770)"/>
    <wire from="(400,740)" to="(1200,740)"/>
    <wire from="(350,690)" to="(1200,690)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(580,920)" to="(580,1150)"/>
    <wire from="(600,940)" to="(600,1190)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(100,1350)" to="(110,1350)"/>
    <wire from="(620,310)" to="(1200,310)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(350,580)" to="(620,580)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(100,950)" to="(110,950)"/>
    <wire from="(590,930)" to="(590,1170)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(350,440)" to="(550,440)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(570,260)" to="(1200,260)"/>
    <wire from="(620,960)" to="(620,1230)"/>
    <wire from="(630,970)" to="(1200,970)"/>
    <wire from="(350,1310)" to="(660,1310)"/>
    <wire from="(610,950)" to="(610,1210)"/>
    <wire from="(520,210)" to="(1200,210)"/>
    <wire from="(630,970)" to="(630,1250)"/>
    <wire from="(350,1030)" to="(520,1030)"/>
    <wire from="(350,1170)" to="(590,1170)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(1200,140)" to="(1200,150)"/>
    <wire from="(350,890)" to="(450,890)"/>
    <wire from="(440,130)" to="(440,220)"/>
    <wire from="(580,920)" to="(1200,920)"/>
    <wire from="(470,160)" to="(1200,160)"/>
    <wire from="(450,140)" to="(450,240)"/>
    <wire from="(650,990)" to="(650,1290)"/>
    <wire from="(350,750)" to="(380,750)"/>
    <wire from="(640,980)" to="(640,1270)"/>
    <wire from="(460,150)" to="(460,260)"/>
    <wire from="(530,870)" to="(1200,870)"/>
    <wire from="(420,110)" to="(1200,110)"/>
    <wire from="(100,1000)" to="(110,1000)"/>
    <wire from="(100,1400)" to="(110,1400)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(480,820)" to="(1200,820)"/>
    <wire from="(350,560)" to="(610,560)"/>
    <wire from="(430,770)" to="(1200,770)"/>
    <wire from="(660,1000)" to="(660,1310)"/>
    <wire from="(470,160)" to="(470,280)"/>
    <wire from="(1240,850)" to="(1260,850)"/>
    <wire from="(370,60)" to="(1200,60)"/>
    <wire from="(480,170)" to="(480,300)"/>
    <wire from="(1220,1010)" to="(1220,1030)"/>
    <wire from="(350,420)" to="(540,420)"/>
    <wire from="(380,720)" to="(1200,720)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(490,180)" to="(490,320)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(650,340)" to="(1200,340)"/>
    <wire from="(500,190)" to="(500,340)"/>
    <wire from="(350,1290)" to="(650,1290)"/>
    <wire from="(350,1150)" to="(580,1150)"/>
    <wire from="(600,290)" to="(1200,290)"/>
    <wire from="(350,870)" to="(440,870)"/>
    <wire from="(350,1010)" to="(510,1010)"/>
    <wire from="(510,200)" to="(510,360)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(520,210)" to="(520,380)"/>
    <wire from="(660,1000)" to="(1200,1000)"/>
    <wire from="(100,1050)" to="(110,1050)"/>
    <wire from="(100,1450)" to="(110,1450)"/>
    <wire from="(540,230)" to="(540,420)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,650)" to="(110,650)"/>
    <wire from="(610,950)" to="(1200,950)"/>
    <wire from="(530,220)" to="(530,400)"/>
    <wire from="(550,240)" to="(1200,240)"/>
    <comp lib="0" loc="(100,1600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(110,1400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(110,1050)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(350,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(350,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(350,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(350,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(350,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(100,1100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(1260,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(350,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(100,1450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(110,1350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(100,1150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(350,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(100,1400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(110,1000)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(100,1200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,850)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(350,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(110,1550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(100,1500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="2" loc="(1240,200)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(110,1250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(350,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(1220,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(100,1550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(100,1350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="28"/>
    </comp>
  </circuit>
</project>
