<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Somador1bit">
    <a name="circuit" val="Somador1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(280,230)" to="(280,400)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <comp lib="1" loc="(390,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,1140)" to="(390,1210)"/>
    <wire from="(100,1380)" to="(100,1390)"/>
    <wire from="(450,1340)" to="(820,1340)"/>
    <wire from="(370,690)" to="(420,690)"/>
    <wire from="(290,1170)" to="(290,1180)"/>
    <wire from="(290,930)" to="(290,940)"/>
    <wire from="(290,1090)" to="(290,1100)"/>
    <wire from="(290,850)" to="(290,860)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(300,1580)" to="(300,1590)"/>
    <wire from="(290,1330)" to="(290,1340)"/>
    <wire from="(300,1500)" to="(300,1510)"/>
    <wire from="(290,1250)" to="(290,1260)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(190,40)" to="(190,250)"/>
    <wire from="(250,890)" to="(250,910)"/>
    <wire from="(180,80)" to="(350,80)"/>
    <wire from="(200,100)" to="(200,250)"/>
    <wire from="(270,750)" to="(370,750)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(50,870)" to="(80,870)"/>
    <wire from="(820,210)" to="(820,1340)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(60,1530)" to="(80,1530)"/>
    <wire from="(840,60)" to="(870,60)"/>
    <wire from="(160,1150)" to="(180,1150)"/>
    <wire from="(140,1370)" to="(160,1370)"/>
    <wire from="(160,1310)" to="(180,1310)"/>
    <wire from="(220,1540)" to="(230,1540)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(50,1130)" to="(60,1130)"/>
    <wire from="(320,1360)" to="(320,1410)"/>
    <wire from="(370,690)" to="(370,750)"/>
    <wire from="(60,890)" to="(130,890)"/>
    <wire from="(180,20)" to="(180,80)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(290,1060)" to="(290,1070)"/>
    <wire from="(290,1140)" to="(290,1150)"/>
    <wire from="(290,820)" to="(290,830)"/>
    <wire from="(290,900)" to="(290,910)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(290,1380)" to="(290,1390)"/>
    <wire from="(290,1300)" to="(290,1310)"/>
    <wire from="(300,1550)" to="(300,1560)"/>
    <wire from="(300,1470)" to="(300,1480)"/>
    <wire from="(390,30)" to="(500,30)"/>
    <wire from="(180,1110)" to="(180,1130)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(260,1520)" to="(300,1520)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(140,940)" to="(160,940)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(310,1120)" to="(320,1120)"/>
    <wire from="(210,1340)" to="(220,1340)"/>
    <wire from="(1110,600)" to="(1110,640)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(810,210)" to="(810,1120)"/>
    <wire from="(70,720)" to="(130,720)"/>
    <wire from="(130,710)" to="(130,720)"/>
    <wire from="(1120,610)" to="(1120,700)"/>
    <wire from="(350,930)" to="(400,930)"/>
    <wire from="(60,1120)" to="(60,1130)"/>
    <wire from="(290,950)" to="(290,960)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(290,870)" to="(290,880)"/>
    <wire from="(290,1110)" to="(290,1120)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(290,1350)" to="(290,1360)"/>
    <wire from="(290,1270)" to="(290,1280)"/>
    <wire from="(300,1440)" to="(300,1450)"/>
    <wire from="(300,1520)" to="(300,1530)"/>
    <wire from="(180,20)" to="(350,20)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(170,1550)" to="(170,1570)"/>
    <wire from="(250,990)" to="(350,990)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(250,1320)" to="(290,1320)"/>
    <wire from="(1010,700)" to="(1120,700)"/>
    <wire from="(740,40)" to="(740,60)"/>
    <wire from="(190,40)" to="(350,40)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(740,70)" to="(760,70)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(210,910)" to="(220,910)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(50,1390)" to="(60,1390)"/>
    <wire from="(350,930)" to="(350,990)"/>
    <wire from="(740,80)" to="(750,80)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(70,690)" to="(130,690)"/>
    <wire from="(60,1560)" to="(120,1560)"/>
    <wire from="(870,60)" to="(870,70)"/>
    <wire from="(290,920)" to="(290,930)"/>
    <wire from="(290,1160)" to="(290,1170)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(290,1080)" to="(290,1090)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(290,1240)" to="(290,1250)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(290,1320)" to="(290,1330)"/>
    <wire from="(300,1490)" to="(300,1500)"/>
    <wire from="(300,1570)" to="(300,1580)"/>
    <wire from="(250,1120)" to="(250,1140)"/>
    <wire from="(160,1350)" to="(160,1370)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(250,890)" to="(290,890)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(740,90)" to="(740,130)"/>
    <wire from="(330,650)" to="(420,650)"/>
    <wire from="(320,1520)" to="(410,1520)"/>
    <wire from="(740,40)" to="(760,40)"/>
    <wire from="(840,60)" to="(840,160)"/>
    <wire from="(310,1610)" to="(330,1610)"/>
    <wire from="(1170,920)" to="(1170,980)"/>
    <wire from="(120,1500)" to="(140,1500)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(170,1550)" to="(190,1550)"/>
    <wire from="(390,1140)" to="(400,1140)"/>
    <wire from="(800,210)" to="(800,910)"/>
    <wire from="(50,1100)" to="(130,1100)"/>
    <wire from="(110,1580)" to="(120,1580)"/>
    <wire from="(130,1520)" to="(140,1520)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(70,660)" to="(80,660)"/>
    <wire from="(60,1120)" to="(130,1120)"/>
    <wire from="(50,960)" to="(110,960)"/>
    <wire from="(50,1360)" to="(110,1360)"/>
    <wire from="(110,950)" to="(110,960)"/>
    <wire from="(1110,600)" to="(1150,600)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(290,890)" to="(290,900)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(290,1130)" to="(290,1140)"/>
    <wire from="(290,1050)" to="(290,1060)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(230,250)" to="(230,390)"/>
    <wire from="(300,1540)" to="(300,1550)"/>
    <wire from="(290,1290)" to="(290,1300)"/>
    <wire from="(290,1370)" to="(290,1380)"/>
    <wire from="(300,1460)" to="(300,1470)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(160,920)" to="(160,940)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(190,1510)" to="(190,1530)"/>
    <wire from="(310,1320)" to="(400,1320)"/>
    <wire from="(300,1410)" to="(320,1410)"/>
    <wire from="(50,1160)" to="(70,1160)"/>
    <wire from="(140,1170)" to="(160,1170)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(100,1380)" to="(110,1380)"/>
    <wire from="(320,1100)" to="(400,1100)"/>
    <wire from="(50,1330)" to="(60,1330)"/>
    <wire from="(1150,980)" to="(1170,980)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(790,210)" to="(790,670)"/>
    <wire from="(330,1210)" to="(390,1210)"/>
    <wire from="(50,930)" to="(110,930)"/>
    <wire from="(80,650)" to="(80,660)"/>
    <wire from="(290,1180)" to="(290,1190)"/>
    <wire from="(290,940)" to="(290,950)"/>
    <wire from="(290,1100)" to="(290,1110)"/>
    <wire from="(290,860)" to="(290,870)"/>
    <wire from="(290,1260)" to="(290,1270)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(290,1340)" to="(290,1350)"/>
    <wire from="(300,1510)" to="(300,1520)"/>
    <wire from="(60,1590)" to="(110,1590)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(180,1310)" to="(180,1330)"/>
    <wire from="(450,1120)" to="(810,1120)"/>
    <wire from="(310,890)" to="(400,890)"/>
    <wire from="(110,870)" to="(130,870)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,1140)" to="(220,1140)"/>
    <wire from="(330,1560)" to="(410,1560)"/>
    <wire from="(50,900)" to="(60,900)"/>
    <wire from="(60,1320)" to="(60,1330)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(290,910)" to="(290,920)"/>
    <wire from="(290,830)" to="(290,840)"/>
    <wire from="(290,1150)" to="(290,1160)"/>
    <wire from="(290,1070)" to="(290,1080)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(290,1310)" to="(290,1320)"/>
    <wire from="(300,1560)" to="(300,1570)"/>
    <wire from="(300,1480)" to="(300,1490)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(260,1520)" to="(260,1540)"/>
    <wire from="(320,1100)" to="(320,1120)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(180,140)" to="(350,140)"/>
    <wire from="(1190,760)" to="(1250,760)"/>
    <wire from="(180,880)" to="(180,900)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(250,1120)" to="(290,1120)"/>
    <wire from="(60,1500)" to="(90,1500)"/>
    <wire from="(200,100)" to="(350,100)"/>
    <wire from="(70,630)" to="(150,630)"/>
    <wire from="(100,1160)" to="(110,1160)"/>
    <wire from="(90,1390)" to="(100,1390)"/>
    <wire from="(320,1360)" to="(400,1360)"/>
    <wire from="(80,650)" to="(150,650)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(830,210)" to="(830,1540)"/>
    <wire from="(50,1190)" to="(110,1190)"/>
    <wire from="(470,670)" to="(790,670)"/>
    <wire from="(110,1180)" to="(110,1190)"/>
    <wire from="(110,1580)" to="(110,1590)"/>
    <wire from="(130,1520)" to="(130,1530)"/>
    <wire from="(460,1540)" to="(830,1540)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(60,890)" to="(60,900)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(290,880)" to="(290,890)"/>
    <wire from="(290,1120)" to="(290,1130)"/>
    <wire from="(290,1040)" to="(290,1050)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(290,1280)" to="(290,1290)"/>
    <wire from="(290,1360)" to="(290,1370)"/>
    <wire from="(300,1450)" to="(300,1460)"/>
    <wire from="(300,1530)" to="(300,1540)"/>
    <wire from="(250,1320)" to="(250,1340)"/>
    <wire from="(1010,640)" to="(1110,640)"/>
    <wire from="(160,1150)" to="(160,1170)"/>
    <wire from="(450,910)" to="(800,910)"/>
    <wire from="(110,1530)" to="(130,1530)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(150,1570)" to="(170,1570)"/>
    <wire from="(170,1510)" to="(190,1510)"/>
    <wire from="(50,1300)" to="(130,1300)"/>
    <wire from="(1120,610)" to="(1150,610)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(330,1560)" to="(330,1610)"/>
    <wire from="(60,1320)" to="(130,1320)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="0" loc="(60,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_soma"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,1140)" name="NOT Gate"/>
    <comp lib="0" loc="(50,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resltado_divisao"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(50,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(450,910)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_multicacao"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_multicacao"/>
    </comp>
    <comp lib="1" loc="(250,1340)" name="NOT Gate"/>
    <comp lib="3" loc="(390,150)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_subtracao"/>
    </comp>
    <comp lib="2" loc="(1190,760)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,910)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1120)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(90,1390)" name="NOT Gate"/>
    <comp lib="0" loc="(60,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(310,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_and"/>
    </comp>
    <comp lib="1" loc="(260,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resltado_divisao"/>
    </comp>
    <comp lib="3" loc="(390,90)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,30)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="3" loc="(1150,90)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(100,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(210,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_or"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_and"/>
    </comp>
    <comp lib="0" loc="(310,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="NOT Gate"/>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(60,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(1140,510)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(110,1530)" name="NOT Gate"/>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(50,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(140,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="resultado_soma"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="resultado_subtracao"/>
    </comp>
    <comp lib="3" loc="(1150,300)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(320,1520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(50,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="3" loc="(1150,220)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(120,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(210,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(140,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,870)" name="NOT Gate"/>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,1320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,1540)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
