<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,540)" to="(530,540)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(220,630)" to="(590,630)"/>
    <wire from="(850,450)" to="(950,450)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(590,480)" to="(590,630)"/>
    <wire from="(220,600)" to="(570,600)"/>
    <wire from="(570,480)" to="(570,600)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(250,490)" to="(520,490)"/>
    <comp lib="0" loc="(950,450)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(500,380)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="64"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,400)" name="screenbuffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="screenbuffer">
    <a name="circuit" val="screenbuffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,411 Q80,391 87,410" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="360" stroke="#000000" stroke-width="2" width="82" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="95">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="154">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="135">En</text>
      <circ-port height="8" pin="380,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,600" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,630" width="8" x="76" y="406"/>
      <circ-port height="8" pin="110,660" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1890,60" width="10" x="125" y="55"/>
      <circ-port height="10" pin="1890,150" width="10" x="125" y="65"/>
      <circ-port height="10" pin="1890,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1890,330" width="10" x="125" y="85"/>
      <circ-port height="10" pin="1890,420" width="10" x="125" y="95"/>
      <circ-port height="10" pin="1890,510" width="10" x="125" y="105"/>
      <circ-port height="10" pin="1890,600" width="10" x="125" y="115"/>
      <circ-port height="10" pin="1890,690" width="10" x="125" y="125"/>
      <circ-port height="10" pin="1890,780" width="10" x="125" y="135"/>
      <circ-port height="10" pin="1890,870" width="10" x="125" y="145"/>
      <circ-port height="10" pin="1890,960" width="10" x="125" y="155"/>
      <circ-port height="10" pin="1890,1050" width="10" x="125" y="165"/>
      <circ-port height="10" pin="1890,1140" width="10" x="125" y="175"/>
      <circ-port height="10" pin="1890,1230" width="10" x="125" y="185"/>
      <circ-port height="10" pin="1890,1320" width="10" x="125" y="195"/>
      <circ-port height="10" pin="1890,1410" width="10" x="125" y="205"/>
      <circ-port height="10" pin="480,1520" width="10" x="125" y="365"/>
      <circ-port height="10" pin="570,1520" width="10" x="125" y="355"/>
      <circ-port height="10" pin="660,1520" width="10" x="125" y="345"/>
      <circ-port height="10" pin="750,1520" width="10" x="125" y="335"/>
      <circ-port height="10" pin="840,1520" width="10" x="125" y="325"/>
      <circ-port height="10" pin="930,1520" width="10" x="125" y="315"/>
      <circ-port height="10" pin="1020,1520" width="10" x="125" y="305"/>
      <circ-port height="10" pin="1110,1520" width="10" x="125" y="295"/>
      <circ-port height="10" pin="1200,1520" width="10" x="125" y="285"/>
      <circ-port height="10" pin="1290,1520" width="10" x="125" y="275"/>
      <circ-port height="10" pin="1380,1520" width="10" x="125" y="265"/>
      <circ-port height="10" pin="1470,1520" width="10" x="125" y="255"/>
      <circ-port height="10" pin="1560,1520" width="10" x="125" y="245"/>
      <circ-port height="10" pin="1650,1520" width="10" x="125" y="235"/>
      <circ-port height="10" pin="1740,1520" width="10" x="125" y="225"/>
      <circ-port height="10" pin="1830,1520" width="10" x="125" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(1020,240)" to="(1710,240)"/>
    <wire from="(1020,740)" to="(1020,1520)"/>
    <wire from="(1850,420)" to="(1890,420)"/>
    <wire from="(1780,1050)" to="(1890,1050)"/>
    <wire from="(1020,230)" to="(1720,230)"/>
    <wire from="(1880,70)" to="(1880,150)"/>
    <wire from="(930,730)" to="(1120,730)"/>
    <wire from="(510,260)" to="(510,600)"/>
    <wire from="(1110,750)" to="(1110,1520)"/>
    <wire from="(1710,240)" to="(1710,1470)"/>
    <wire from="(1110,330)" to="(1110,720)"/>
    <wire from="(1020,250)" to="(1700,250)"/>
    <wire from="(660,700)" to="(1090,700)"/>
    <wire from="(930,730)" to="(930,1520)"/>
    <wire from="(1770,180)" to="(1770,1140)"/>
    <wire from="(1730,220)" to="(1730,1440)"/>
    <wire from="(1820,690)" to="(1890,690)"/>
    <wire from="(750,710)" to="(750,1520)"/>
    <wire from="(640,240)" to="(790,240)"/>
    <wire from="(1020,270)" to="(1680,270)"/>
    <wire from="(1200,1420)" to="(1660,1420)"/>
    <wire from="(1780,170)" to="(1780,1050)"/>
    <wire from="(1020,260)" to="(1690,260)"/>
    <wire from="(840,720)" to="(840,1520)"/>
    <wire from="(1750,1320)" to="(1890,1320)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(1470,1450)" to="(1690,1450)"/>
    <wire from="(1660,290)" to="(1660,1420)"/>
    <wire from="(110,600)" to="(440,600)"/>
    <wire from="(1720,1470)" to="(1740,1470)"/>
    <wire from="(570,690)" to="(570,1520)"/>
    <wire from="(730,90)" to="(730,140)"/>
    <wire from="(730,390)" to="(1000,390)"/>
    <wire from="(1020,280)" to="(1670,280)"/>
    <wire from="(550,260)" to="(550,630)"/>
    <wire from="(1830,120)" to="(1830,600)"/>
    <wire from="(280,240)" to="(480,240)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(660,700)" to="(660,1520)"/>
    <wire from="(1130,310)" to="(1130,740)"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(1790,960)" to="(1890,960)"/>
    <wire from="(110,630)" to="(550,630)"/>
    <wire from="(1840,110)" to="(1840,510)"/>
    <wire from="(1680,270)" to="(1680,1440)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(1020,290)" to="(1660,290)"/>
    <wire from="(480,680)" to="(480,1520)"/>
    <wire from="(1020,60)" to="(1890,60)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(590,260)" to="(590,660)"/>
    <wire from="(1080,360)" to="(1080,690)"/>
    <wire from="(1020,740)" to="(1130,740)"/>
    <wire from="(1020,80)" to="(1870,80)"/>
    <wire from="(1100,340)" to="(1100,710)"/>
    <wire from="(1700,250)" to="(1700,1460)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(1760,1230)" to="(1890,1230)"/>
    <wire from="(1740,1470)" to="(1740,1520)"/>
    <wire from="(750,710)" to="(1100,710)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(1740,210)" to="(1740,1410)"/>
    <wire from="(1020,70)" to="(1880,70)"/>
    <wire from="(1560,1460)" to="(1700,1460)"/>
    <wire from="(480,680)" to="(1070,680)"/>
    <wire from="(1020,90)" to="(1860,90)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(1790,160)" to="(1790,960)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(1860,330)" to="(1890,330)"/>
    <wire from="(860,260)" to="(860,630)"/>
    <wire from="(570,400)" to="(570,600)"/>
    <wire from="(1720,230)" to="(1720,1470)"/>
    <wire from="(1020,110)" to="(1840,110)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(680,630)" to="(860,630)"/>
    <wire from="(1020,300)" to="(1140,300)"/>
    <wire from="(1800,150)" to="(1800,870)"/>
    <wire from="(1120,320)" to="(1120,730)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(1830,1440)" to="(1830,1520)"/>
    <wire from="(1020,100)" to="(1850,100)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(1290,1430)" to="(1670,1430)"/>
    <wire from="(1020,320)" to="(1120,320)"/>
    <wire from="(440,200)" to="(440,600)"/>
    <wire from="(1830,600)" to="(1890,600)"/>
    <wire from="(1020,120)" to="(1830,120)"/>
    <wire from="(730,140)" to="(730,220)"/>
    <wire from="(1850,100)" to="(1850,420)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(1020,310)" to="(1130,310)"/>
    <wire from="(900,260)" to="(900,660)"/>
    <wire from="(690,660)" to="(900,660)"/>
    <wire from="(1560,1460)" to="(1560,1520)"/>
    <wire from="(1020,140)" to="(1810,140)"/>
    <wire from="(1070,370)" to="(1070,680)"/>
    <wire from="(1670,280)" to="(1670,1430)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(1020,330)" to="(1110,330)"/>
    <wire from="(1650,1470)" to="(1650,1520)"/>
    <wire from="(1860,90)" to="(1860,330)"/>
    <wire from="(1020,130)" to="(1820,130)"/>
    <wire from="(1870,240)" to="(1890,240)"/>
    <wire from="(1020,160)" to="(1790,160)"/>
    <wire from="(1110,750)" to="(1140,750)"/>
    <wire from="(1020,350)" to="(1090,350)"/>
    <wire from="(550,630)" to="(680,630)"/>
    <wire from="(1750,200)" to="(1750,1320)"/>
    <wire from="(1020,150)" to="(1800,150)"/>
    <wire from="(1800,870)" to="(1890,870)"/>
    <wire from="(690,160)" to="(690,660)"/>
    <wire from="(1020,340)" to="(1100,340)"/>
    <wire from="(840,720)" to="(1110,720)"/>
    <wire from="(1380,1440)" to="(1680,1440)"/>
    <wire from="(1020,370)" to="(1070,370)"/>
    <wire from="(1380,1440)" to="(1380,1520)"/>
    <wire from="(410,90)" to="(730,90)"/>
    <wire from="(1730,1440)" to="(1830,1440)"/>
    <wire from="(1020,170)" to="(1780,170)"/>
    <wire from="(1760,190)" to="(1760,1230)"/>
    <wire from="(570,690)" to="(1080,690)"/>
    <wire from="(1020,360)" to="(1080,360)"/>
    <wire from="(570,310)" to="(820,310)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(1290,1430)" to="(1290,1520)"/>
    <wire from="(1090,350)" to="(1090,700)"/>
    <wire from="(1470,1450)" to="(1470,1520)"/>
    <wire from="(1840,510)" to="(1890,510)"/>
    <wire from="(1770,1140)" to="(1890,1140)"/>
    <wire from="(1020,190)" to="(1760,190)"/>
    <wire from="(1140,300)" to="(1140,750)"/>
    <wire from="(590,660)" to="(690,660)"/>
    <wire from="(1810,140)" to="(1810,780)"/>
    <wire from="(680,160)" to="(680,630)"/>
    <wire from="(1020,180)" to="(1770,180)"/>
    <wire from="(1650,1470)" to="(1710,1470)"/>
    <wire from="(1290,1520)" to="(1290,1530)"/>
    <wire from="(730,220)" to="(730,390)"/>
    <wire from="(110,660)" to="(590,660)"/>
    <wire from="(990,380)" to="(990,420)"/>
    <wire from="(1020,200)" to="(1750,200)"/>
    <wire from="(1880,150)" to="(1890,150)"/>
    <wire from="(1820,130)" to="(1820,690)"/>
    <wire from="(1810,780)" to="(1890,780)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(1740,1410)" to="(1890,1410)"/>
    <wire from="(990,440)" to="(990,630)"/>
    <wire from="(860,630)" to="(990,630)"/>
    <wire from="(1020,220)" to="(1730,220)"/>
    <wire from="(1200,1420)" to="(1200,1520)"/>
    <wire from="(1870,80)" to="(1870,240)"/>
    <wire from="(1020,210)" to="(1740,210)"/>
    <wire from="(1690,260)" to="(1690,1450)"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="2" loc="(980,220)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1890,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1890,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1830,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(930,220)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1890,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1890,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1890,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1890,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1890,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1740,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1890,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1890,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,140)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1890,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1890,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1470,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1890,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1890,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
